# archliu-common-starter

./: pom.xml
src/main/java/cn/archliu/common/config/: ArchAutoConfigure.java  ArchComProperties.java  ArchInterceptorConfig.java
src/main/java/cn/archliu/common/constants/: AuthConstant.java
src/main/java/cn/archliu/common/entity/: LoginUser.java
src/main/java/cn/archliu/common/exception/: ArchBaseExceptionAdvice.java  BaseException.java
src/main/java/cn/archliu/common/exception/sub/: NeedLoginException.java  ParamErrorException.java  PermissionDeniedException.java
src/main/java/cn/archliu/common/filter/: ApiLogFilter.java  CORSFilter.java
src/main/java/cn/archliu/common/interceptor/: AuthInterceptor.java
src/main/java/cn/archliu/common/manager/: AuthManager.java
src/main/java/cn/archliu/common/response/: ComRes.java  ResponseStatus.java
src/main/java/cn/archliu/common/response/sub/: CRUDData.java  OptionsData.java  ResData.java
src/main/java/cn/archliu/common/util/: ClientUtil.java  PageUtil.java
